<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfxprjct.Dashbord">
   <children>
      <BarChart fx:id="barChart" layoutX="98.0" layoutY="95.0" title="COUVEUSE">
        <xAxis>
          <CategoryAxis fx:id="axeCouv" label="Couveuse" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axeTemp" label="TEMPERATURE" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
