<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfxprjct.MenuCouveuse">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@falcontech.png" />
               </image></ImageView>
            <Button fx:id="BackWindow2Button" layoutX="25.0" layoutY="343.0" mnemonicParsing="false" onAction="#BackWindow2" prefHeight="28.0" prefWidth="233.0" style="-fx-background-color: #f7da00;" text="back">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <TableView fx:id="tableCouv" layoutX="267.0" layoutY="71.0" prefHeight="329.0" prefWidth="333.0" style="-fx-background-color: #171717;">
              <columns>
                <TableColumn fx:id="idCouv" maxWidth="70.0" prefWidth="30.6666259765625" text="ID" />
                <TableColumn fx:id="temperatureCouv" prefWidth="78.00006103515625" text="temperature" />
                  <TableColumn fx:id="humiditeCouv" prefWidth="58.66668701171875" text="humidite" />
                  <TableColumn fx:id="dureCouv" minWidth="0.0" prefWidth="0.0" text="dure" />
                  <TableColumn fx:id="dateIncuvationCouv" minWidth="0.6666259765625" prefWidth="90.00009155273438" text="dateIncuvation" />
                  <TableColumn fx:id="editCouv" maxWidth="100.0" prefWidth="43.33331298828125" text="edit" />
              </columns>
            </TableView>
            <HBox layoutX="17.0" layoutY="10.0" prefHeight="68.0" prefWidth="183.0" style="-fx-background-color: white;">
               <children>
                  
                  <ImageView fx:id="updateCouv" fitHeight="69.0" fitWidth="65.0" onMouseClicked="#updateCouvMethode" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Users/ASUS/Desktop/PARA.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
