<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfxprjct.Window2_Oeufs_ConnectionCouveuse">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="222.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="208.0">
               <image>
                  <Image url="@falcontech.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="62.0" layoutY="316.0" mnemonicParsing="false" onAction="#logOuting" prefHeight="45.0" prefWidth="98.0" style="-fx-background-color: #f7da00;" text="EXIT">
               <font>
                  <Font size="25.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Button fx:id="couveuseTabButton" layoutX="240.0" layoutY="118.0" mnemonicParsing="false" onAction="#allerAuCouveuse" prefHeight="92.0" prefWidth="353.0" style="-fx-background-color: #f7da00;" text="Connexion avec Couveuses">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="InfoCouveuse" layoutX="240.0" layoutY="14.0" mnemonicParsing="false" onAction="#seeInfo" prefHeight="92.0" prefWidth="352.0" style="-fx-background-color: #f7da00;" text="Information d'oeufs" textFill="#171717">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Pane fx:id="PaneInfo" layoutX="248.0" layoutY="106.0" prefHeight="295.0" prefWidth="352.0" visible="false">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="295.0" prefWidth="345.0">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="335.0" layoutX="18.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Capture%20d’écran%202022-02-19%20135003.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="335.0" layoutX="18.0" layoutY="2.0">
                     <image>
                        <Image url="@Capture%20d’écran%202022-02-19%20135638.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ScrollBar orientation="VERTICAL" prefHeight="295.0" prefWidth="15.0" style="-fx-background-color: #171717;" />
         </children>
      </Pane>
      <Pane layoutX="240.0" layoutY="110.0" prefHeight="295.0" prefWidth="361.0" visible="false" />
   </children>
</Pane>
